<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94e5c21694f84ced865f65134f367cdb" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_3Model.BOLETA" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.CLIENTE" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.EMPRESA" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.FACTURA" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.MECANICO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.PRODUCTO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.SERVICIO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.SUCURSAL" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.USUARIO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.VENDEDOR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3Model.VENTA" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_3Model.FK__BOLETA__id_venta__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__CLIENTE__id_bole__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__CLIENTE__id_fact__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__FACTURA__rut_emp__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__FACTURA__id_vent__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__MECANICO__id_suc__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__VENDEDOR__id_suc__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3Model.FK__VENTA__rut_vende__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>